# study

./: README.md  pom.xml
IntegrationJannie/: pom.xml
IntegrationJannie-commons/: pom.xml
IntegrationJannie-commons/src/main/java/com/molyo/intergrationjannie/commons/utils/: StringUtils.java
IntegrationJannie/src/main/java/com/molyo/intergrationjannie/commons/utils/: StringUtils.java
IntegrationJannie/src/main/java/com/molyo/intergrationjannie/controller/: AccountController.java  CouponController.java  SuperController.java  UserController.java
IntegrationJannie/src/main/java/com/molyo/intergrationjannie/dao/: ICouponDao.java  IUserDao.java
IntegrationJannie/src/main/java/com/molyo/intergrationjannie/mapper/xml/: UserMapper.xml
IntegrationJannie/src/main/java/com/molyo/intergrationjannie/model/: CouponModel.java  User.java  UserModel.java
IntegrationJannie/src/main/java/com/molyo/intergrationjannie/service/: ICouponService.java  IUserService.java
IntegrationJannie/src/main/java/com/molyo/intergrationjannie/service/impl/: CouponServiceImpl.java  UserServiceImpl.java
IntegrationJannie/src/main/java/com/molyo/intergrationjannie/shiro/: UserRealm.java
IntegrationJannie/src/main/resources/spring/: spring-shiro.xml
IntegrationJannie/src/main/resources/xml/: logback.xml
IntegrationJannie/src/main/webapp/: error.jsp
IntegrationJannie/src/main/webapp/WEB-INF/: web.xml
IntegrationJannie/src/main/webapp/WEB-INF/jsp/: showUser.jsp
IntegrationJannie/src/main/webapp/WEB-INF/static/pages/: coupondetail.jsp  index2.jsp  login.jsp  nocoupon.jsp
IntegrationJannie/src/main/webapp/WEB-INF/static/pages/common/: index_content.html
IntegrationJannie/src/main/webapp/WEB-INF/views/: showUser.jsp
JannieFramework/: pom.xml
JannieSpringBoot/: pom.xml
JannieSpringBoot/src/main/java/com/molyo/helloworld/: SampleController.java
config-client/: pom.xml
config-client/src/main/java/com/hc/: ConfigClientApplication.java
config-client/src/test/java/com/hc/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/hc/: ConfigServerApplication.java
config-server/src/test/java/com/hc/: ConfigServerApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/hc/: EurekaclientApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hc/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/hc/: EurekaserverApplicationTests.java  ServiceHiApplicationTests.java
src/main/java/com/molyo/intergrationjannie/controller/: AccountController.java  SuperController.java  UserController.java
src/main/java/com/molyo/intergrationjannie/dao/: IUserDao.java  SuperDao.java
src/main/java/com/molyo/intergrationjannie/mapper/xml/: UserMapper.xml
src/main/java/com/molyo/intergrationjannie/model/: User.java
src/main/java/com/molyo/intergrationjannie/service/: IUserService.java  SuperService.java
src/main/java/com/molyo/intergrationjannie/service/impl/: UserServiceImpl.java
src/main/java/com/molyo/intergrationjannie/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/pages/: index.jsp  login.jsp  showUser.jsp  userlist.jsp
src/main/webapp/WEB-INF/static/pages/common/: leftmenu.html
tensorflow-helloworld/: pom.xml
tensorflow-helloworld/src/main/java/com/molyo/: HelloWorld.java
