<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.molyo</groupId>
    <artifactId>JannieFramework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <jannieframework.version>1.0.0</jannieframework.version>
        <jstl.version>1.2</jstl.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <logback.version>1.2.3</logback.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <kisso.version>3.6.13</kisso.version>
        <fastjson.version>1.2.17</fastjson.version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>

                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>